# Use an official Node.js runtime as a parent image
FROM node:latest

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install the project dependencies
RUN npm install

# Copy the rest of the application code to the container
COPY . .

# Build the application (modify this based on your build process)
RUN npm run build

# Expose the port the app runs on
EXPOSE 3000

# Define the startup command to run the application
CMD ["npm", "start"]