@startuml

title Austin-Wheels UML

left to right direction

class Stops {
  - city: String
  - address: String
  - zipCode: int
  - rating: float
  - wheelchairAccessible: boolean
  - nearbyLocations: Array
  - nearbyZipCodes: Array
}

class ZipCodes {
  - zipCode: int
  - city: String
  - state: String
  - countryCode: String
  - nearbyTransportationStops: Array
  - nearbyLocations: Array
}


class Locations {
  - name: String
  - city: String
  - address: String
  - zipCode: String
  - rating: float
  - wheelchairAccessible: boolean
  - openingHours: String
  - reviews: Array
}

ZipCodes "1" -o "*" Locations
ZipCodes "1" -o "*" Stops

ZipCodes::nearbyLocations "*" -o "*" Locations
ZipCodes::nearbyTransportationStops "*" -o "*" Stops

Stops::nearbyLocations "*" -o "*" Locations
Stops::nearbyZipCodes "*" -o "*" ZipCodes

Locations::nearbyTransportationStops "*" -o "*" Stops
Locations::nearbyZipCodes "*" -o "*" ZipCodes
@enduml

